<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Chat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:layout_marginTop="1dp"
        android:weightSum="2">
        <TextView

            android:id="@+id/chatText1Id"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:ems="10"
            android:hint="Received Message"
            android:paddingLeft="10dp"
            android:textSize="20sp"

            />
        <TextView

            android:id="@+id/chatText2Id"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:ems="10"
            android:hint="Send Message"
            android:paddingLeft="10dp"
            android:textSize="20sp"

            />
    </LinearLayout>




    <EditText
        android:id="@+id/editTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.5"
        android:ems="10"
        android:hint="Type Message..."
        android:inputType="text"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSendClicked"
        android:text="Send"
        android:background="#7BCED1"
        android:textStyle="bold"
        android:layout_marginLeft="130dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"

        />
</LinearLayout>